// @import '../../../../../node_modules/antd/es/style/themes/default.less';

.container>* {
  border-radius: 4px;
}

@media screen and (max-width: 580) {
  .container {
    width: 100% !important;
  }

  .container>* {
    border-radius: 0 !important;
  }
}