.filter-input {
    .underline-select .ant-select-selector {
        border: none;
        border-radius: 0px !important;

        border-bottom: 2px solid;
        box-shadow: none !important;
        background-color: transparent;
    }

    .ant-select {
        border-radius: 0px !important;
    }


    .underline-select:hover .ant-select-selector {
        border-bottom: 2px solid;
    }

    .underline-select:focus-within .ant-select-selector {
        border-bottom: 2px solid;
    }

}