.filter-input {
    .underline-picker {
        border-radius: 0px;
        border: none;
        border-bottom: 2px solid @border-color;
    }

    .ant-picker-outlined:focus,
    .ant-picker-outlined:focus-within {
        box-shadow: none;
    }
}