@import '../../../styles/variable';

.wrap-logo {
  position: relative;
  padding: 0 16px;
  overflow: hidden;
  color: #001529;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;

  .wrap-avatar {
    width: max-content;
    height: max-content;

    .ant-avatar>img {
      height: 2.5rem;
      width: auto;
    }
  }



  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    font-weight: 600;
    font-size: 20px;
    vertical-align: middle;
    animation: fade-in;
    animation-duration: 0.3s;
  }
}

.left-menu-bar {
  overflow: scroll;
  height: 100%;
}

.ant-pro-sider-collapsed-button {
  position: absolute;
  inset-block-start: 18px;
  z-index: 101;
  width: 24px;
  height: 24px;
  text-align: center;
  border-radius: 40px;
  inset-inline-end: -9px;
  transition: transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.05), 0 1px 4px -1px rgba(25, 15, 15, 0.07), 0 0 1px 0 rgba(0, 0, 0, 0.08);
}

.sidebar {
  .ant-layout-sider-children {
    display: flex;

    flex-direction: column;
  }

  box-shadow: 7px 0 60px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 4px 0 rgba(100, 100, 100, 0.05);
  background: @layout-bg-white !important;
  // overflow: auto;
  // height: calc(125vh - 72px); //change 100vh to 125vh to fix 1.25 zoom screen ratio
  // position: fixed;
  left: 0;

  .ant-menu {
    background: #ffffff;
    color: @text-color !important;
    opacity: 0.87;

    .menu-icon {
      margin-right: 0;
      // opacity: 0.3;
    }

    .ant-menu-item-group {
      .ant-menu-item-group-title {
        font-size: 14px;
        font-weight: 400;
        color: @text-blur;
        white-space: nowrap;
        position: relative;
      }

      .ant-menu-item-group-list {
        padding: 0;
      }
    }

    .ant-menu-submenu {
      .menu-group {
        text-transform: uppercase;
        font-size: 0.8rem;
      }
    }

    .ant-menu-submenu {
      .wrap-sub-menu {
        display: flex;
        align-items: center;
      }

      .ant-menu-submenu-title {
        font-weight: 500;
        margin: 0;
        text-transform: capitalize;

        &:hover {
          .menu-icon {
            opacity: 1;
          }
        }
      }

      &.ant-menu-submenu-open {
        .ant-menu-submenu-title {
          .menu-icon {
            opacity: 1;
          }
        }
      }
    }

    .ant-menu-item {
      font-weight: 500;
      margin-bottom: 0 !important;
      margin-top: 0;
      display: flex;
      align-items: center;
      transition: all 0.1s linear;
      color: @text-gray;
      border-radius: 0px;

      &.ant-menu-item-only-child {
        a {
          display: flex;
          align-items: center;
        }
      }

      &:hover {
        .menu-icon {
          opacity: 1;
        }
      }
    }

    .ant-menu-item-selected {
      border-radius: 4px;
      // background: @layout-bg-white;

      .selected-title {
        color: @primary-color;
      }

      .menu-icon {
        opacity: 1;
      }

      &::after {
        border-right: 0;
      }
    }

    .ant-menu-item-group-list {
      padding: 0 15px;

      .ant-menu-item,
      .ant-menu-submenu-title {
        padding-left: 15px;
      }
    }
  }
}

.custom-menu-group-item {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
  color: @primary-color;
  white-space: nowrap;
  position: relative;
}