@import url("variable.less");

input {

  &:-webkit-autofill::first-line,
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active {
    font-family: "Montserrat", sans-serif;
    font-variant: tabular-nums;
    font-size: 16px;
  }

  border-style: solid;
}

/* LAYOUT */
.ant-layout {
  background: @layout-bg-color !important;

  &.site-layout {
    background-color: #F9F9F8 !important;
    // overflow: auto;
    // padding-bottom: 12px;
    width: 80vw;
  }
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 0 !important;
}

.ant-layout-content {
  margin: 0px 0px 0px 0px;
  min-height: calc(100vh - 96px) !important;
  position: relative;
  background: transparent !important;
  padding: 0 10px;
  overflow: auto;
}

/* AVATAR */
.ant-upload-picture-card-wrapper.circle {
  .ant-upload-select.ant-upload-select-picture-card {
    border-radius: 50%;
    padding: 10px;

    .avatar-picture {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

/* BUTTON */
.ant-btn-round {
  height: 40px;
  border-radius: 16px;
}

/* TAB */
.ant-tabs {
  .ant-tabs-tab {
    margin: 0 !important;
    padding: 9px 18px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0; // Nếu muốn border ở giữa nhưng bên phải
      width: 1px; // Độ dày border
      height: 40%; // Điều chỉnh chiều dài border
      background-color: @border-color;
    }
  }

  height: 100%;

  .ant-tabs-content-holder {
    overflow: auto;
  }


}



//button title
.ant-btn>span {
  font-weight: 700;
}

// .ant-btn:hover,
// .ant-btn:focus {
//   color: #dbd7d4 !important;
// }

.button-primary {
  border-radius: 0px !important;
  border: none;
  background-color: @primary-color !important;
  color: white;
  margin: 3px;

  &:hover,
  &:focus {
    color: #757575 !important;
  }
}

.button-secondary {
  border-radius: 0px !important;
  border: none;
  font-size: medium;
  background-color: @border-color !important;
  margin: 3px;
}

.button-get-template {
  border-radius: 8px !important;
  background-color: #fec10c1a !important;
}

.ant-btn {
  border-radius: 0px !important;

  &.ant-btn-primary {
    filter: drop-shadow(0px 8px 24px rgba(@primary-color, 0.14));
    background: linear-gradient(180deg, @primary-color 0%, @primary-color 100%);
    box-shadow: none;
    text-shadow: none;

    &:hover {
      background: linear-gradient(180deg,
          @primary-color 0%,
          @primary-color 100%);
      opacity: 0.8;
    }
  }

  &.ant-btn-lg.btn-icon-customize {
    padding-left: 6.4px;

    .btn-icon {
      background: white;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-right: 12px;

      >.anticon {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  &.success,
  &.success:hover {
    border: 1px solid rgb(137, 191, 4);
    color: rgb(137, 191, 4);
    background: white;
  }

  &.success:hover {
    opacity: 0.9;
  }

  &.success[disabled],
  &.success[disabled]:active,
  &.success[disabled]:focus,
  &.success[disabled]:hover {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }
}

.text-error {
  color: red;
}

.content-right {
  display: flex;
  flex-direction: row-reverse;
}

.btn-primary-outlined {
  border: 1px solid @border-primary-color !important;
  box-sizing: border-box;
  border-radius: 1000px;
}

.btn-icon-right {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;

  .anticon {
    margin-left: 10px;
  }
}

.custom-buttom {
  border-radius: 4px !important;
  color: #000 !important;
}

.custom-buttom-cancle {
  background-color: #DEE3ED !important;
  border-radius: 0px !important;
  margin: 2px;
}

.custom-buttom-save {
  background-color: @primary-color !important;
  border-radius: 0px !important;
  color: white;
}

.custom-buttom-drawe {
  background-color: #DEE3ED !important;
  border-radius: 0px !important;
}

.item-header-drawer {
  font-weight: 500;
  font-size: 14px;
  display: flex !important;
  flex-direction: row-reverse;
  align-items: center;
}

/* COMMENT */
.wrap-comments {
  .ant-comment {
    .ant-comment-inner {
      padding: 0;
      padding-bottom: 10px;
    }
  }
}

/* AVATAR */
.ant-upload-picture-card-wrapper {
  display: flex !important;
}

/* LIST */
.ant-list {
  color: inherit;
}

/* BUTTON */
.ant-btn-icon-only.ant-btn-sm>* {
  font-size: 11px !important;
  vertical-align: baseline;
}


/* TABLE */
.expand-table {
  display: flex;

  .ant-table {
    margin: 0 !important;
  }

  .ant-table-thead>tr>th {
    background: transparent !important;
  }
}



.comm-table {
  background-color: transparent;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.deposit-table {
  border: 1px solid #e8e7e7;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}


.table-font-size-12 {
  .ant-table-cell {
    font-size: 12px !important;
  }
}

.header-table-cusstom {
  background-color: #DEE3ED;
  padding: 3px;
  display: flex;
  font-weight: bold;
  justify-content: center;
  border-radius: 8px 8px 0px 0px;
  border: 1px solid #d6d6d685;
}

/* PAGINATION */
.ant-pagination {
  display: flex;

  .ant-pagination-total-text {
    margin-right: auto;
  }

  .ant-pagination-item {
    background: #ffffff;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 0 4px !important;

    &:not(.ant-pagination-item-active) {
      border: 1px solid #cccccc;
    }

    &.ant-pagination-item-active {
      border: 1px solid @primary-color;
    }
  }
}

/* CARD */
.ant-card {
  box-shadow: 0 2px 8px rgba(#cccccc, 0.06);

  .ant-card-body {
    padding: 16px;
    width: 100%;
    // padding: 0px;
  }

  .ant-card-cover {
    margin-right: 0;
    margin-left: 0;
  }
}

.ant-card-border-25 {
  border-radius: 25px !important;
}

.card-container p {
  margin: 0;
}

/* MENU */
.ant-menu {
  color: @text-color !important;
}

.ant-menu>.ant-menu-item:hover,
.ant-menu>.ant-menu-submenu:hover,
.ant-menu>.ant-menu-item-active,
.ant-menu>.ant-menu-submenu-active,
.ant-menu>.ant-menu-item-open,
.ant-menu>.ant-menu-submenu-open,
.ant-menu>.ant-menu-item-selected,
.ant-menu>.ant-menu-submenu-selected {
  border-bottom: 0px;
  // background-color: @primary-color;
}


.ant-menu-horizontal>.ant-menu-item:hover,
.ant-menu-horizontal>.ant-menu-submenu .ant-menu-submenu-title:hover {
  background-color: rgba(@primary-color, 0.12) !important;
  border-bottom: 0px !important;
}

.ant-menu>.ant-menu-item {
  border-radius: 8px;
  margin: 10px 5px 5px 5px !important;
  line-height: 30px;
}

.ant-menu-horizontal>.ant-menu-item-selected a {
  color: black !important;
  font-weight: bold;
}

.ant-menu-bar {
  border-radius: 8px;
}

.select-option-hightlight {
  background-color: #eed1fa93;
}

.select-option-hightlight:hover {
  background-color: #b996c793 !important;
}

.form-item-highlight {
  label {
    font-weight: 800 !important;
  }

  .ant-input-number-input {
    background-color: #e6f9ee;
    border: #1e854a solid 1px;
    border-radius: 6px;
  }
}

.ant-input-group .ant-input-affix-wrapper:not(:first-child) {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.form-item-highlight-2 {
  label {
    font-weight: 800 !important;
  }

  .ant-input-number-input {
    background-color: #e3eefd;
    border: #2f80ed solid 1px;
    border-radius: 6px;
  }
}

.form-item-highlight-red {
  label {
    font-weight: 800 !important;
  }

  .ant-input-number-input {
    background-color: #fde5e3;
    border: #da473c solid 1px;
    border-radius: 6px;
  }
}

.warning-form {
  display: flex !important;
  align-items: center;
  color: red !important;
}


.ant-select-single.ant-select-lg:not(.ant-select-customize-input) {
  .ant-select-selector {
    height: 44px !important;

    .ant-select-selection-item {
      line-height: 42px !important;
      height: 42px !important;
    }

    .ant-select-selection-search,
    .ant-select-selection-search-input {
      height: 42px !important;
    }
  }
}


/* INPUT */
.ant-col {
  width: 100% !important;

  label {
    display: inline-block;
    // overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-word;
    width: 100% !important;
  }
}

.ant-checkbox-wrapper {
  display: inline-flex !important;
  // justify-content: center;
}

.ant-col-xl-24 .ant-form-item-label {
  padding-bottom: 0 !important;
}

.ant-form-vertical .ant-form-item {
  margin-bottom: 10px;
  position: relative;

  .ant-form-item-label {
    padding: 0 !important;
    height: 20px;
    line-height: 20px;

    label {
      font-size: 12px;
      height: 12px;
      background: rgba(255, 255, 255, 0);
      margin: 0 4px;
      font-weight: 600;
      padding-right: 5px;
      // text-transform: capitalize;
    }
  }
}

.ant-input-group>.ant-input:first-child,
.ant-input-group-addon:first-child {
  border-top-left-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
}

.ant-input-group>.ant-input:not(:first-child) {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}



.noti-page {
  padding: 16px;
}

.ant-select-selector {
  border-color: @border-color !important;
}

.ant-checkbox-group {
  margin-top: 10px;
}

.checkbox-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  gap: 4px;
  justify-content: space-between;
  border: 1px solid #F9F9F8;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
}


.ant-input-affix-wrapper {
  border-radius: 8px !important;
  border-color: @border-color !important;
}

.ant-input-number-input-wrap::placeholder,
.ant-input::placeholder {
  color: #000000 !important;

}

.ant-picker {
  input::placeholder {
    color: #000000 !important;
  }

  input[value] {
    color: #0010ee !important;
  }
}



.ant-input-affix-wrapper {
  padding: 3px 12px !important;
}

.ant-input-group .ant-input-affix-wrapper:not(:last-child),
.ant-input-group .ant-input:not(:last-child) {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.ant-input-group .ant-input:last-child,
.ant-input-group-addon:last-child {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  // background-color: transparent;
  border-color: @border-color;
}

.ant-input-group-addon:last-child {
  border-top-right-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  background-color: transparent;
  border-color: @border-color;
}

.ant-input-search>.ant-input-group>.ant-input-group-addon {
  background-color: transparent;

  &:last-child .ant-input-search-button {
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
    background-color: transparent !important;
    border-color: @border-color;
  }
}

.ant-input-group {
  .ant-input-group-addon {
    .ant-select-selector {
      border-radius: 0 !important;
      border: 0 !important;
      background-color: transparent;
    }

    border-color: @border-color !important;

    .ant-input {
      border-color: @border-color !important;
    }

  }
}

.ant-input {
  border-color: @border-color !important;



}

.ant-input-outlined:focus {
  border-color: @primary-color !important;
  box-shadow: none !important;
}

.select-non-radius {
  .ant-select-selector {
    border-radius: 0px !important;
  }
}

.ant-input[disabled] {
  color: rgb(0 0 0) !important;
}

.ant-picker-input>input[disabled] {
  color: rgb(0 0 0) !important;
}

.ant-input-number-disabled {
  color: rgb(0 0 0) !important;
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  color: rgb(0 0 0) !important;
}

.ant-select-disabled.ant-select-multiple .ant-select-selection-item {
  color: rgb(0 0 0) !important;
}


.ant-select-selection-placeholder {
  color: #000000 !important;
}

.ant-select-disabled {
  .ant-select-selection-placeholder {
    color: #000000 !important;
  }
}

.width-max-content {
  width: max-content !important;
}

.ant-popover-message {
  width: max-content;
}

/* SELECT */

.ant-select-multiple.ant-select-lg {
  border-radius: 8px !important;

  .ant-select-selector {
    border-radius: 8px !important;
    padding: 0 4px !important;
  }

  .ant-select-selection-overflow {
    padding: 4.5px 6.5px;
  }

  .ant-select-selection-search {
    font-size: 12px;
    margin-top: 1px;
    margin-bottom: 1px;
    height: 22px !important;
    line-height: 20px !important;

    .ant-select-selection-search-input,
    .ant-select-selection-search-mirror {
      height: 22px !important;
      line-height: 20px !important;
      font-size: 14px;
    }
  }

  .ant-select-selection-item {
    border-radius: 8px !important;
    height: auto !important;
    font-size: 12px;
    line-height: 20px !important;
    white-space: nowrap;
    background: #F9F9F8;
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .ant-select-selector::after {
    line-height: 20px;
  }
}

// DROPDOWN MENU
.ant-dropdown-menu {
  padding: 5px !important;
}

.ant-dropdown-cusstom {
  border-radius: 10px !important;
  border: 1px solid @primary-color;
}

.ant-dropdown-menu-item {
  border-radius: 8px;
}

/* TAG */
.ant-tag {
  margin: 1px 1px 1px 1px !important;
}

.ant-tag {
  border-radius: 0px;

  &.cell-round {
    font-size: 10px;
    line-height: 15px;
  }
}

/* BADGE */
.badge-without-text {
  .ant-badge-status-text {
    display: none;
  }
}

/* MODAL */
.footer-modal {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.ant-modal-confirm-content {
  white-space: pre-wrap;
}

.ant-modal-content {
  border-radius: 0px !important;
  overflow: hidden;
  padding: 8px;
}

.ant-notification-notice {
  // position: fixed !important;
  // bottom: "20px";
  // left: "30px";
  border-radius: 12px !important;
  // border: 1px solid red;
  background-color: #28cd9e !important;
  color: #fafafa !important;
  padding: 12px 16px !important;

  .ant-notification-notice-message {
    color: #fafafa !important;
  }
}

.ant-notification-notice-content {
  color: #fafafa !important;
}

.ant-notification-notice-icon {
  color: #fafafa !important;
}

.ant-modal-footer {
  .ant-btn {
    border-radius: 8px;
  }
}

/* COLLAPSE */
.ant-collapse {
  border: none !important;
}

.ant-collapse-content {
  border-top: none !important;
}

.ant-collapse-item {
  border-bottom: none !important;
}

.ant-collapse-header {
  border-radius: 8px !important;
  margin-top: 8px;
  // background-color: #f2ebd9;
}

.collapse-parent-cusstom {
  // background-color: blue !important;
  border: 1px solid;
}

.collapse-panel-cusstom {
  background-color: white;
  border-radius: 12px !important;
}

//icon
.icon-modal {
  background-color: #ff000059;
  padding: 6px;
  border-radius: 8px;
}

.icon-modal:hover {
  background-color: #afafaf57;
  border: 1px solid rgba(128, 121, 113, 0.356);
}

/* UPLOADER */
.ant-upload.ant-upload-drag {
  border-radius: 16px !important;
  background: transparent !important;
}

.ant-upload-list {
  .ant-upload-list-item-info {
    .ant-upload-text-icon {
      display: flex;
      align-items: center;

      .anticon .anticon {
        img {
          height: 22px;
        }
      }
    }

    >span {
      display: flex;

      .ant-upload-list-item-card-actions {
        flex: none;
      }
    }
  }
}

/* ICON */
.btn-icon {
  background: white;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 12px;

  >.anticon {
    display: inline-block;
    vertical-align: middle;
  }
}

.icon-cusstom-pmh {
  background-color: #f3f5f6;
  border-radius: 8px;
  padding: 6px;
}

/* DRAWER */


.ant-drawer-wrapper-body {
  border-left: 4px solid @primary-color;
}

.drawer-box-shadow>.ant-drawer-content-wrapper {
  box-shadow: -19px 10px 80px 60px rgb(118 118 118 / 29%),
    -9px 0 7px 0 rgb(0 0 0 / 20%), -12px 0 48px 16px rgb(0 0 0 / 20%) !important;
}

/* CARD */



.card-detail-modal {
  min-height: 10vh;
  // max-height: 77vh;
  border-radius: 0px !important;
  overflow-y: scroll;
}

.card-detail-modal-lv2 {
  min-height: 20vh;
  margin: 6px !important;
  padding: 6px !important;
  border-radius: 0px !important;
  overflow-y: scroll;
}

.card-in-modal {
  min-height: 50vh;
  // max-height: 77vh;
  height: 100%;
  padding: 6px !important;
  border-radius: 0px !important;
  overflow-y: scroll;

  .ant-card-body {
    height: 100% !important;
  }
}

.card-item-detail-modal:hover {
  background-color: #e2e2e2b4 !important;
}

.card-item-detail-modal {
  display: flex;
  text-align: left;
  padding: 0 2px !important;
  margin-bottom: 10px !important;
  border-radius: 12px !important;
  background-color: #F9F9F8 !important;
  flex-direction: column;
}

.card-detail {
  display: flex;
  text-align: left;
  margin-bottom: 10px !important;
  border-radius: 8px !important;
  padding: 0px 5px !important;
  overflow: hidden;

  p {
    text-wrap: wrap;
  }
}



/* PMH DS */
.container-element {
  height: 100%;
  width: 100%;
}

.modul-lable-name {
  background-color: #ffffff;
  padding: 0px;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: #F9F9F8 solid 1px;
}

.padding-modal {
  padding: 16px;
  background-color: #F9F9F8;
}

.ant-drawer-mask {
  background: #ffffff00 !important;
}

.ant-drawer-open.ant-drawer-open-right {
  position: fixed;
}



/* BUTTON RADIO */

.ant-radio-group-solid {
  display: flex;
}

.ant-radio-button-wrapper {
  border-radius: 0px !important;
}


//radio button title

.ant-radio-button-wrapper {
  font-weight: 600;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  font-weight: 700;
}

.pd-3 {
  padding: 20px;
}

/*TAB*/

.proposal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.proposal-create-body {
  background-color: white;
  margin: 25px;
  height: 86vh;
  border-radius: 24px;
}

.proposal-body {
  background-color: white;
  margin: 25px auto;
  width: 60vw;
  padding: 24px;
  border-radius: 16px;
}

.proposal-info-element {
  margin: 12px;
}

// table ant row
.custom-ant-row tbody tr:hover .link-text-table {
  color: #056ef7cb;
  text-decoration: underline;
}

.custom-ant-row tbody tr:hover .button-action-hiden-table-cell {
  display: block;
  background-color: #e0e0e075;
}

.custom-ant-row th {
  color: #056ef7cb;
}

.link-text-table {
  color: #000;
  display: flex;
  gap: 4px
}

.button-action-hiden-table-cell {
  display: block;
  border: none;
  background-color: #ffffff00;
  border: #ffffff solid 1px;
  height: 100%;
  width: 30px;
  max-height: 35px;
  border-radius: 12%;
}

.button-action-hiden-table-cell:hover {
  background-color: #cacacac5 !important;
  border: #8585858a solid 1px;
}

.custom-card-overview {
  background-color: #ffffff !important;
  border: #a8a8a894 solid 1px;
  border-radius: 12px !important;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.highlighted-row {
  color: red;
}

.not-100-percent-row {
  .has-warring {
    color: red;
  }
}

.phase-row {
  // background-color: #e4e4e459;
  // font-weight: 500;
  color: #000;
}

.warning-text {
  color: #ff0000;
}

.comm-info {
  display: flex;
  // display: -webkit-inline-box;

  overflow: hidden;

  width: 100%;

  .webkit-flow {
    display: flex;
  }

  .comm-info-scroll {
    display: -webkit-inline-box;
    overflow: auto;
    width: 100%;
  }

  .row-comm-info {
    margin-right: 30px;
  }
}

.text-height {
  font-weight: 700;
}

.edited-record {
  font-weight: 700;
  color: #0546f7e3;
  text-decoration: underline;
}

//CARD OVERVIEW

.card-text-strong-blue {
  font-weight: 700;
  color: #0F50A9;
}

.card-text-green {
  color: #27AE60;
}

.card-text-red {
  color: #961212;
}