@primary-color: #fec20c;
@text-color: #333;
@color-error: rgba(231, 105, 95, 1);
@color-success: rgba(82, 203, 103, 1);
@place-holder-text: rgba(29, 68, 73, 0.32);

@border-color: #cccccc;
@border-primary-color: rgba(245, 183, 0, 0.4);

@layout-bg-color: #f2f4f8;
@layout-bg-white: #fff;

// vertical paddings
@padding-md: 16px; // small containers and buttons

// vertical padding for all form controls
@control-padding-horizontal: @padding-md;

// height rules
@height-lg: 44px;

@border-color-base: #d3a429;
@white-color: #ffffff;
