.wrap-task-card {
  position: absolute;
  width: 100%;
  min-height: 50vh;
  padding: 0px 5px 0 5px;
  background-color: rgba(192, 140, 235, 0);
}
.wrap-task-header {
  border-radius: 6px;
  padding: 4px 8px 4px 8px;
}
