.table-contr {
    width: 100%;
    overflow: auto;
}

.table-occ {
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    table-layout: auto;
    border-collapse: initial;
    border-spacing: 0;

    .occ-cell {
        border-top: none
    }

    .lease-cell {
        border-bottom: none
    }

    th {
        height: 25px;
        border: 1px solid #3d3d3d;
    }

    td {
        height: 25px;
        border: 1px solid #3d3d3d;
        padding: 0 5px;

    }

    .project-row {
        background-color: #f8d061 !important;
        font-weight: bold;
    }

    th:first-child,
    td:first-child {
        background-color: #ffffff;
        position: sticky;
        left: 0;
    }

    th:last-child,
    td:last-child {
        background-color: #c7cdf7;
        position: sticky;
        right: 0;
    }

}

.table-occ-summary {
    font-size: 12px;
    font-weight: 520;
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;

    th {
        height: 25px;
        border: 1px solid #3d3d3d;
        overflow-wrap: break-word;
    }

    td {
        text-align: right;
        height: 25px;
        border: 1px solid #3d3d3d;
        padding: 0 5px;
        overflow-wrap: break-word;

    }

    .bg-lease {
        background-color: rgb(212, 215, 216);
    }

    .bg-vacant {
        background-color: rgb(189, 233, 183);
    }

    .bg-yellow {
        background-color: rgb(255, 217, 0);
    }

    .bg-orange {
        background-color: rgb(255, 166, 0);
    }

    .bg-head-consolidate {
        background-color: rgb(193, 226, 190);
    }

    .text-strong {
        font-weight: 700;
    }

    .text-red-hilight {
        text-transform: uppercase;
        color: red;
        font-weight: 700;
    }
}