.custom-drawer {
    .ant-drawer-content-wrapper {
        position: fixed;
    }

    .ant-drawer-content {
        background-color: transparent;

        .ant-drawer-header {
            background-color: white;
            padding: 10px 20px;
        }

        .ant-drawer-body {
            background-color: @layout-bg-color;

            padding: 0 2px;

            .ant-tabs-nav {
                background-color: white;
                margin: 0 0 6px 0;
            }

            .ant-tabs-content-holder {
                overflow: scroll;
                padding: 12px;
            }
        }
    }

}