.header-input {
    margin: 0 2px;

    .ant-input-group {
        min-width: 24rem;

        .ant-input-group-addon,
        .ant-input {
            padding: 0 6px;
            border: none;
            // border-bottom: 2px solid @border-color;
            background-color: transparent;
            border-radius: 0px !important;
        }

        .ant-input-outlined:focus,
        .ant-input-outlined:focus-within {
            box-shadow: none;
            // border-bottom: 1px solid @border-color;

        }
    }

}