.filter-input {

    .ant-input-group {

        .ant-input-group-addon,
        .ant-input {
            border: none;
            border-bottom: 2px solid #DEE3ED;
            background-color: transparent;

            border-radius: 0px !important;
        }
    }

}